# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: BellSoft.LibericaJRE.21.Full
PackageVersion: 21.0.9+11
InstallerLocale: en-US
InstallerType: wix
Scope: machine
ReleaseDate: 2025-10-16
Installers:
- Architecture: x64
  InstallerUrl: https://download.bell-sw.com/java/21.0.9+11/bellsoft-jre21.0.9+11-windows-amd64-full.msi
  InstallerSha256: CADF75DA09CA63EAADEF482A787EC2DFA1B3598D3DA257ACA3C43697F8CD444C
  ProductCode: '{A16C5FC8-FAF9-4E0F-A7B5-BDC57B6CB4D4}'
  AppsAndFeaturesEntries:
  - DisplayName: Liberica JRE 21 Full (64-bit)
    DisplayVersion: 21.0.9.11
    ProductCode: '{A16C5FC8-FAF9-4E0F-A7B5-BDC57B6CB4D4}'
    UpgradeCode: '{D4EB74F2-4F11-42D3-BA2C-B0B8B724B327}'
- Architecture: arm64
  InstallerUrl: https://download.bell-sw.com/java/21.0.9+11/bellsoft-jre21.0.9+11-windows-aarch64-full.msi
  InstallerSha256: A75B805ACB4396C4EB79FD7530449AFC645134F9C535B97443FF176A57F993B3
  ProductCode: '{7F9A5103-863E-414D-9156-8B76D8D53556}'
  AppsAndFeaturesEntries:
  - DisplayName: Liberica JRE 21 Full (AArch64)
    DisplayVersion: 21.0.9.11
    ProductCode: '{7F9A5103-863E-414D-9156-8B76D8D53556}'
    UpgradeCode: '{ACFAAD30-FFFC-4174-AB68-C9840188E4C6}'
ManifestType: installer
ManifestVersion: 1.10.0
