# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: BellSoft.LibericaJRE.17
PackageVersion: 17.0.17+11
InstallerLocale: en-US
InstallerType: wix
Scope: machine
ReleaseDate: 2025-10-16
Installers:
- Architecture: x64
  InstallerUrl: https://download.bell-sw.com/java/17.0.17+11/bellsoft-jre17.0.17+11-windows-amd64.msi
  InstallerSha256: CF45EC5C75F741331CC1D0B0DE13248AEE7A19E892FA66C0040921944821E494
  ProductCode: '{273B4DFB-5D07-4784-8D6F-0B1A53576590}'
  AppsAndFeaturesEntries:
  - DisplayName: Liberica JRE 17 (64-bit)
    DisplayVersion: 17.0.17.11
    ProductCode: '{273B4DFB-5D07-4784-8D6F-0B1A53576590}'
    UpgradeCode: '{D5ADDA74-AAA4-4895-B76A-9FF0C9D5820E}'
- Architecture: arm64
  InstallerUrl: https://download.bell-sw.com/java/17.0.17+11/bellsoft-jre17.0.17+11-windows-aarch64.msi
  InstallerSha256: 713720084DBDD4F8771FE189EDF06FD780AC91466A883B891827F6BF2A41A180
  ProductCode: '{50975E55-F789-4A61-B3DF-C88DA2697CFE}'
  AppsAndFeaturesEntries:
  - DisplayName: Liberica JRE 17 (AArch64)
    DisplayVersion: 17.0.17.11
    ProductCode: '{50975E55-F789-4A61-B3DF-C88DA2697CFE}'
    UpgradeCode: '{149DC8F0-5574-4F9B-A50E-A01975372E08}'
ManifestType: installer
ManifestVersion: 1.10.0
